<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <title>About Us</title>
  </head>
  <body>
    <!--------------about-section---------------->
    <section id="about">
      <div class="container">
        <div class="about-content">
          <div class="maincontent">
            <h1>About <span>Umeed HR</span></h1>
            <p>
              <span> Welcome to <b> UMEED HR </b> </span> platform, where we
              bridge the gap between companies seeking talented employees and
              job seekers looking for their next opportunity. Our mission is to
              simplify the hiring process by connecting businesses with the
              right candidates efficiently and effectively.

              <br /><br />

              Whether you're an employer searching for skilled workers or a
              professional seeking a job that matches your skills and
              aspirations, our platform is designed to cater to your needs. With
              a user-friendly interface and a vast database of job seekers and
              employers, we aim to make the hiring process seamless and
              successful for everyone involved.

              <br /><br />

              Join us in building a stronger workforce, one connection at a
              time.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--------------mission-section---------------->

    <section id="mission">
      <div class="container">
        <div class="mission-content">
          <div class="content">
            <h2>Our Mission</h2>

            <h5>"To connect top talent with the right opportunities."</h5>

            <p>
              Our mission is to create a reliable and efficient platform that
              connects companies with qualified job seekers, making the hiring
              process easier and more transparent. We strive to support
              businesses in finding the right talent that fits their unique
              needs, while also helping job seekers discover opportunities that
              align with their skills and career goals. By fostering a community
              of trust and collaboration, we aim to enhance the job market and
              contribute to the growth and success of both companies and
              individuals.
            </p>
          </div>
          <div class="image">
            <img src="img/group1.jpg" alt="mission-pic" class="img" />
          </div>
        </div>
      </div>
    </section>

    <!--------------vission-section---------------->
    <section id="vission">
      <div class="container">
        <div class="vission-content">
          <div class="content">
            <h2>Our Vission</h2>

            <h5>
              "To become the leading platform for recruitment and
              payroll management."
            </h5>

            <p>
              Our vission is to bridge the gap between talent and opportunity,
              creating a seamless and efficient hiring experience for companies
              and job seekers alike. We envision a future where every individual
              has access to their dream job, and every company has access to the
              best talent. We strive to be the leading platform for job seekers
              and companies to connect, grow, and succeed together <br /><br />
              Our vission is to revolutionize the recruitment industry by
              providing a user-friendly, intuitive, and innovative platform that
              connects job seekers with their ideal jobs and companies with
              their perfect candidates. We aim to make hiring easier, faster,
              and more effective, empowering businesses to grow and thrive, and
              individuals to achieve their career aspirations.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--------------history-section---------------->

    <section id="history">
      <div class="container">
        <h1>Our History</h1>
        <h5>"How UmeedHR was founded and Its journey."</h5>

        <nav class="h-nav">
          <ul>
            <a href="#" class="nav-link active" data-target="1st"
              ><li>Early Days</li></a
            >
            <a href="#" class="nav-link" data-target="2nd"
              ><li>First Milestone</li></a
            >
            <a href="#" class="nav-link" data-target="3rd">
              <li>Growth and Expansion</li></a
            >
            <a href="#" class="nav-link" data-target="4th">
              <li>Major Breakthrough</li>
            </a>
            <a href="#" class="nav-link" data-target="5th">
              <li>Awards and Recognition</li></a
            >
          </ul>
        </nav>

        <div class="history-content">
          <div id="1st" class="content-section active" style="display: block">
            <h4>Early Days:</h4>
            <p>
              Our journey began in 2010, when our founder, Sir Bassit Hussain,
              recognized the need for a more efficient and effective way to
              connect job seekers with companies. With a passion for innovation
              and a commitment to excellence, we set out to create a platform
              that would revolutionize the recruitment industry.....
            </p>
          </div>
          <div id="2nd" class="content-section" style="display: none">
            <h4>First Milestone:</h4>
            <p>
              In 2012, we launched our beta version, which quickly gained
              traction among job seekers and companies alike. Our user-friendly
              interface and innovative features made us stand out from the
              competition, and we began to make a name for ourselves in the
              industry.
            </p>
          </div>
          <div id="3rd" class="content-section" style="display: none">
            <h4>Growth and Expansion:</h4>
            <p>
              As our user base grew, so did our team. We expanded our operations
              to Mumbai and Delhi, and hired a team of dedicated professionals
              who shared our vision. This marked the beginning of an exciting
              new chapter in our history.
            </p>
          </div>
          <div id="4th" class="content-section" style="display: none">
            <h4>Major Breakthrough:</h4>
            <p>
              In 2015, we achieved a major breakthrough with the launch of our
              proprietary matching algorithm. This game-changing technology
              enabled us to provide even more accurate and personalized job
              matches, further solidifying our position as industry leaders.
            </p>
          </div>
          <div id="5th" class="content-section" style="display: none">
            <h4>Awards and Recognition:</h4>
            <p>
              Our hard work and dedication have been recognized through numerous
              awards and accolades. We've been named "Best Recruitment Platform"
              by HR Times, and have been featured in Forbes Pakistan.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!----------------counter---------------->

    <section id="counter">
      <div class="container">
        <h1>Achievements</h1>
        <h5>
          "Measuring Our Impact in Bringing Companies and Job Seekers Together."
        </h5>
        <div class="main-counter">
          <div class="content">
            <h2>2000+</h2>
            <h4>Jobs</h4>
          </div>

          <div class="content">
            <h2>300+</h2>
            <h4>Workers</h4>
          </div>

          <div class="content">
            <h2>60+</h2>
            <h4>Companies</h4>
          </div>

          <div class="content">
            <h2>96.9%</h2>
            <h4>Satisfaction</h4>
          </div>
        </div>
      </div>
    </section>

    <!--------------award-section---------------->

    <section id="card-awards">
      <h2>Awards</h2>

      <div class="images">
        <div class="card"><img src="img/award a.png" alt="award" /></div>
        <div class="card"><img src="img/award b.png" alt="award" /></div>
        <div class="card"><img src="img/award c.png" alt="award" /></div>
        <div class="card"><img src="img/award d.png" alt="award" /></div>
      </div>
    </section>
    <script src="md.js"></script>
  </body>
</html>
